Algoritmo: InsertionSort - Archivo: datasets/arreglo_aleatorio_100.txt - Tiempo: 7.4512e-05 segundos.
Algoritmo: MergeSort - Archivo: datasets/arreglo_aleatorio_100.txt - Tiempo: 0.000157681 segundos.
Algoritmo: QuickSort - Archivo: datasets/arreglo_aleatorio_100.txt - Tiempo: 3.8513e-05 segundos.
Algoritmo: StandardSort - Archivo: datasets/arreglo_aleatorio_100.txt - Tiempo: 6.6316e-05 segundos.
Algoritmo: InsertionSort - Archivo: datasets/arreglo_parcial_100.txt - Tiempo: 6.3501e-05 segundos.
Algoritmo: MergeSort - Archivo: datasets/arreglo_parcial_100.txt - Tiempo: 0.000202446 segundos.
Algoritmo: QuickSort - Archivo: datasets/arreglo_parcial_100.txt - Tiempo: 3.166e-05 segundos.
Algoritmo: StandardSort - Archivo: datasets/arreglo_parcial_100.txt - Tiempo: 6.3742e-05 segundos.
Algoritmo: InsertionSort - Archivo: datasets/arreglo_casi_ordenado_100.txt - Tiempo: 4.448e-06 segundos.
Algoritmo: MergeSort - Archivo: datasets/arreglo_casi_ordenado_100.txt - Tiempo: 0.000144285 segundos.
Algoritmo: QuickSort - Archivo: datasets/arreglo_casi_ordenado_100.txt - Tiempo: 0.000423368 segundos.
Algoritmo: StandardSort - Archivo: datasets/arreglo_casi_ordenado_100.txt - Tiempo: 6.4172e-05 segundos.
Algoritmo: InsertionSort - Archivo: datasets/arreglo_aleatorio_1000.txt - Tiempo: 0.00776817 segundos.
Algoritmo: MergeSort - Archivo: datasets/arreglo_aleatorio_1000.txt - Tiempo: 0.00208934 segundos.
Algoritmo: QuickSort - Archivo: datasets/arreglo_aleatorio_1000.txt - Tiempo: 0.000609282 segundos.
Algoritmo: StandardSort - Archivo: datasets/arreglo_aleatorio_1000.txt - Tiempo: 0.00084939 segundos.
Algoritmo: InsertionSort - Archivo: datasets/arreglo_parcial_1000.txt - Tiempo: 0.0052255 segundos.
Algoritmo: MergeSort - Archivo: datasets/arreglo_parcial_1000.txt - Tiempo: 0.00175587 segundos.
Algoritmo: QuickSort - Archivo: datasets/arreglo_parcial_1000.txt - Tiempo: 0.000489523 segundos.
Algoritmo: StandardSort - Archivo: datasets/arreglo_parcial_1000.txt - Tiempo: 0.000771822 segundos.
Algoritmo: InsertionSort - Archivo: datasets/arreglo_casi_ordenado_1000.txt - Tiempo: 5.0006e-05 segundos.
Algoritmo: MergeSort - Archivo: datasets/arreglo_casi_ordenado_1000.txt - Tiempo: 0.00138388 segundos.
Algoritmo: QuickSort - Archivo: datasets/arreglo_casi_ordenado_1000.txt - Tiempo: 0.0269395 segundos.
Algoritmo: StandardSort - Archivo: datasets/arreglo_casi_ordenado_1000.txt - Tiempo: 0.000467732 segundos.
Algoritmo: InsertionSort - Archivo: datasets/arreglo_aleatorio_10000.txt - Tiempo: 0.595303 segundos.
Algoritmo: MergeSort - Archivo: datasets/arreglo_aleatorio_10000.txt - Tiempo: 0.015773 segundos.
Algoritmo: QuickSort - Archivo: datasets/arreglo_aleatorio_10000.txt - Tiempo: 0.00652413 segundos.
Algoritmo: StandardSort - Archivo: datasets/arreglo_aleatorio_10000.txt - Tiempo: 0.00862969 segundos.
Algoritmo: InsertionSort - Archivo: datasets/arreglo_parcial_10000.txt - Tiempo: 0.449896 segundos.
Algoritmo: MergeSort - Archivo: datasets/arreglo_parcial_10000.txt - Tiempo: 0.0153653 segundos.
Algoritmo: QuickSort - Archivo: datasets/arreglo_parcial_10000.txt - Tiempo: 0.00680312 segundos.
Algoritmo: StandardSort - Archivo: datasets/arreglo_parcial_10000.txt - Tiempo: 0.00875399 segundos.
Algoritmo: InsertionSort - Archivo: datasets/arreglo_casi_ordenado_10000.txt - Tiempo: 0.00198288 segundos.
Algoritmo: MergeSort - Archivo: datasets/arreglo_casi_ordenado_10000.txt - Tiempo: 0.0161576 segundos.
Algoritmo: QuickSort - Archivo: datasets/arreglo_casi_ordenado_10000.txt - Tiempo: 3.03925 segundos.
Algoritmo: StandardSort - Archivo: datasets/arreglo_casi_ordenado_10000.txt - Tiempo: 0.00851407 segundos.